BOT_TOKEN=8503253949:AAHPE2XEETMsOTeVt2Q_xvvSRuyKvp3rQoo
GEMINI_API_KEY=AIzaSyAUgWE65NvtHwH6iJ42zGl8iBOeT15c1Us
CLOUDFLARE_WORKER_URL=https://gemini-proxy.alex555196.workers.dev
BOT_USERNAME=@CareerAInew_bot
FREE_DAILY_LIMIT=3
MAX_FILE_BYTES=2097152
MAX_RESUME_CHARS_FREE=3500
RUN_MODE=polling
